-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июл 15 2020 г., 15:40
-- Версия сервера: 10.3.13-MariaDB-log
-- Версия PHP: 7.1.32

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `try`
--

-- --------------------------------------------------------

--
-- Структура таблицы `admin`
--

CREATE TABLE `admin` (
  `id` int(1) NOT NULL,
  `login` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `admin`
--

INSERT INTO `admin` (`id`, `login`, `password`) VALUES
(1, 'admin', 'db55984e43b59fa2cb61fc77223f1428'),
(1, 'admin', 'db55984e43b59fa2cb61fc77223f1428');

-- --------------------------------------------------------

--
-- Структура таблицы `tema`
--

CREATE TABLE `tema` (
  `id` int(11) UNSIGNED NOT NULL,
  `tema` varchar(500) NOT NULL,
  `text` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `tema`
--

INSERT INTO `tema` (`id`, `tema`, `text`) VALUES
(1, 'Основное свойство первообразной', 'Если на некотором промежутке будет выполняться равенство F’(x) = 0, то тогда функция F на этом промежутке постоянна. Как уже известно, для некоторой функции f существует бесконечное много её первообразных. Все первообразные для некоторой функции f можно записать с помощь общего вида первообразных. Основное свойство первообразной Будет справедлива следующая теорема. Теорема: любая первообразная для некоторой функции f на промежутке А может быть записана в виде: F(x) +C, где F(x) – одна из первообразных для данной функции f на промежутке A, а С – некоторая произвольная постоянная. Теорема, приведенная выше, называется еще основным свойством первообразной. Разберем её более подробно, так как в ней скрывается целых два свойства первообразной функции. 1. При подстановке любого числа вместо С в эту формулу получим первообразную функции f на промежутке А. 2. Если взять любую первообразную Ф для функции f на некотором промежутке А. То для этой производной можно подобрать некоторое число С, такое что для любого х будет выполняться следующее равенство: Ф(х) = F(x)+C. Это свойство можно очень наглядно интерпретировать. Графики первообразных одной и той же функции будут получаться один из другого параллельным переносом вдоль оси Оу. И таких графиков будет бесконечно много. Посмотрите на следующий рисунок, на нем наглядно показана геометрическая интерпретация всего вышесказанного. рисунок Рассмотрим следующий пример: найти общий вид первообразных, для функции f(x) = -x^3 на всей числовой оси. Одной из первообразных будет являться функция –(x^4)/4, так как (–(x^4)/4)’ = -x^3. Следовательно, по теореме об основном свойстве первообразной, представленной выше, общий вид первообразных для функции f = -x^3 будет следующий: F(x) = –(x^4)/4 + C. При нахождении первообразных функции f промежуток, на котором задана функция f, обычно не указывают - для краткости записи. При этом, всегда имеются ввиду такие промежутки, чтобы они были как можно большей длины. '),
(15, 'Три правила нахождения первообразных', 'Существует три основных правила нахождения первообразных функций. Они очень похожи на соответствующие правила дифференцирования.\r\n\r\nПравило 1\r\nЕсли F есть первообразная дл некоторой функции f, а G есть первообразная для некоторой функции g, то F + G будет являться первообразной для f + g.\r\nПо определению первообразной F’ = f. G’ = g. А так как эти условия выполняются, то по правилу вычисления производной для суммы функций будем иметь: \r\n(F + G)’ = F’ + G’ = f + g.\r\nПравило 2\r\nЕсли F есть первообразная для некоторой функции f, а k – некоторая постоянная. Тогда k*F есть первообразная для функции k*f. Это правило следует из правила вычисления производной сложной функции.\r\nИмеем: (k*F)’ = k*F’ = k*f.\r\nПравило 3\r\nЕсли F(x) есть некоторая первообразная для функции f(x), а k и b есть некоторые постоянные, причем k не равняется нулю, тогда (1/k)*F*(k*x+b) будет первообразной для функции f(k*x+b).\r\nДанное правило следует из правила вычисления производной сложной функции:\r\n((1/k)*F*(k*x+b))’ = (1/k)*F’(k*x+b)*k = f(k*x+b).\r\nРассмотрим несколько примеров применения этих правил:\r\nПример 1. Найти общий вид первообразных для функции f(x) = x^3 +1/x^2. Для функции x^3 одной из первообразных будет функция (x^4)/4, а для функции 1/x^2 одной из первообразных будет являться функция -1/x. Используя первое правило, имеем:\r\nF(x) = x^4/4 – 1/x +C.\r\nПример 2. Найдем общий вид первообразных для функции f(x) = 5*cos(x). Для функции cos(x) одна из первообразных будет являться функция sin(x). Если теперь воспользоваться вторым правилом, то будем иметь:\r\nF(x) = 5*sin(x).\r\nПример 3. Найти одну из первообразных для функции y = sin(3*x-2). Для функции sin(x) одной из первообразных будет являться функция -cos(x). Если теперь воспользоваться третьим правилом, то получим выражение для первообразной:\r\nF(x) = (-1/3)*cos(3*x-2)\r\nПример 4. Найти первообразную для функции f(x) = 1/(7-3*x)^5\r\nПервообразной для функции 1/x^5 будет являться функция (-1/(4*x^4)). Теперь воспользовавшись третьим правилом, получим:\r\nF(x) = 1/(12*(7-3*x)^4).'),
(17, 'Применение интеграла', 'Понятие интеграла широко применимо в жизни. Интегралы применяется в различных областях науки и техники. Основными задачами, вычисляемыми с помощью интегралов являются задачи на:\r\n\r\n1. Нахождение объема тела\r\n2. Нахождение центра масс тела.\r\nРассмотрим каждую из них более подробно. Здесь и далее, для обозначения определенного интеграла от некоторой функции f(x), с пределами интегрирования от a до b, будем использовать следующую запись ∫abf(x).\r\nНахождение объема тела\r\nРассмотрим следующий рисунок. Допустим, имеется некоторое тело, объем которого равен V. Так же имеется прямая такая, что если мы возьмем некоторую плоскость, перпендикулярную этой прямой, на будет известна площадь сечения S данного тела этой плоскостью.\r\nКаждая такая плоскость будет перпендикуляра оси Ох, а следовательно будет пересекать её в некоторой точке х. То есть каждой точке х, из отрезка [a;b] будет поставлена в соответствие число S(x) – площадь сечения тела плоскость проходящей через эту точку. \r\nПолучается, на отрезке [a;b] будет задана некоторая функция S(x). Если эта функция будет непрерывна на этом отрезке, то будет справедлива следующая формула:\r\nV = ∫abS(x)dx.\r\nДоказательство этого утверждения выходит за рамки программы школьного курса.\r\nВычисление центра масс тела\r\nЦентр масс чаще всего используется в физике. Например, есть некоторое тело которое движется с какой-либо скорость. Но большое тело рассматривать неудобно, и поэтому в физике рассматривается это тело, как движение точки, в предположении, что эта точка имеет такую же массу, как и все тело.\r\nА задача вычисления цетра масс тела, является основной в этом вопросе. Потому как тело-то большое, и какую именно точку надо взять за центр масс? Может быть ту, которая находится в середине тела? Или может саму ближнюю точку к переднему краю? Тут приходит на помощь интегрирование.\r\nДля нахождения центра масс используется следующие два правила:\r\n1. Координата x’ центра масс некоторой системы материальных точек A1, A2,A3, … An с массами m1,m2,m3, … mn соответственно расположенных на прямой в точках с координатами x1, x2, x3, … xn находится последующей формуле:\r\nx’ = (m1*x1 + ma*x2 + … + mn*xn)/(m1 + m2 + m3 +… + mn)\r\n2. При вычислении координаты центра масс можно любую часть рассматриваемой фигуры заменить на материальную точку, при этом поместив ее в центр масс этой отдельной части фигуры, а массу взять равную массе этой части фигуры.\r\nНапример, если вдоль стержня – отрезка [a;b] оси Ох распределена масса плотностью p(x), где p(x) есть непрерывная функция, то координата центра масс x’ будет равняться:\r\n(1/M)* ∫abx*p(x)dx.');

-- --------------------------------------------------------

--
-- Структура таблицы `vhod`
--

CREATE TABLE `vhod` (
  `id` int(11) UNSIGNED NOT NULL,
  `name` varchar(50) NOT NULL,
  `secondname` varchar(50) NOT NULL,
  `login` varchar(50) NOT NULL,
  `password` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `vhod`
--

INSERT INTO `vhod` (`id`, `name`, `secondname`, `login`, `password`) VALUES
(19, 'Маргарита', 'Шемякина', '17695', 'e4393d2091e23ab349cf588563097c32');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `tema`
--
ALTER TABLE `tema`
  ADD UNIQUE KEY `id` (`id`);

--
-- Индексы таблицы `vhod`
--
ALTER TABLE `vhod`
  ADD UNIQUE KEY `id` (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `tema`
--
ALTER TABLE `tema`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT для таблицы `vhod`
--
ALTER TABLE `vhod`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
